# Mobile

./: App.sln
App/: App.csproj  App.xaml.cs  AppShell.xaml  CountryPage.xaml  CountryPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  HoroskopPage.xaml  HoroskopPage.xaml.cs  MaakondPage.xaml  MaakondPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RgbPage.xaml  RgbPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
App.Android/: App.Android.csproj
App.Android/Resources/: Resource.designer.cs
App.iOS/: App.iOS.csproj
